{
  "name": "mos-lab-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @mos-lab/shared build && pnpm --filter @mos-lab/web build",
    "build:all": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint && pnpm check:ui-contract",
    "check:ui-contract": "pnpm exec tsx scripts/check-ui-contract.ts",
    "clean": "turbo clean && rm -rf node_modules",
    "graph": "tsx scripts/generate-graph.ts",
    "qa:responsive:baseline": "node scripts/responsive/capture-baseline.mjs",
    "qa:responsive:states": "node scripts/responsive/capture-states.mjs",
    "qa:responsive:gate": "pnpm qa:responsive:baseline && pnpm qa:responsive:states",
    "qa:responsive:reflow": "RESPONSIVE_VIEWPORT=reflow-320 node scripts/responsive/capture-baseline.mjs",
    "qa:responsive:visual": "node scripts/responsive/visual-regression.mjs",
    "qa:responsive:visual:update": "VISUAL_UPDATE=1 node scripts/responsive/visual-regression.mjs",
    "qa:responsive:a11y": "node scripts/responsive/accessibility-audit.mjs",
    "qa:responsive:input": "node scripts/responsive/input-matrix.mjs",
    "qa:responsive:performance": "node scripts/responsive/performance-audit.mjs",
    "qa:responsive:performance:build": "NEXT_DIST_DIR=.next-performance NEXT_PUBLIC_API_URL=/api PERFORMANCE_QA_PROXY=1 pnpm build",
    "qa:responsive:performance:start": "NEXT_DIST_DIR=.next-performance PERFORMANCE_QA_PROXY=1 pnpm --filter @mos-lab/web start --port 4002",
    "qa:responsive:webkit:smoke": "RESPONSIVE_BROWSER=webkit RESPONSIVE_PROFILE=webkit-smoke node scripts/responsive/capture-baseline.mjs",
    "qa:responsive:webkit:states": "RESPONSIVE_BROWSER=webkit node scripts/responsive/capture-states.mjs",
    "deploy": "bash scripts/deploy.sh",
    "hotfix": "bash scripts/hotfix.sh",
    "db:refresh": "bash scripts/refresh_db.sh --fast",
    "db:refresh:fast": "bash scripts/refresh_db.sh --fast",
    "db:refresh:standard": "bash scripts/refresh_db.sh --standard",
    "db:refresh:full": "bash scripts/refresh_db.sh --full",
    "db:sync": "bash scripts/refresh_db.sh --fast",
    "prepare": "husky"
  },
  "devDependencies": {
    "axe-core": "^4.12.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "playwright": "^1.62.1",
    "prettier": "^3.9.5",
    "puppeteer": "^25.3.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,css,md}": "prettier --write",
    "apps/web/**/*.{ts,tsx}": "pnpm --filter @mos-lab/web exec eslint --fix",
    "apps/api/src/**/*.ts": "pnpm --filter @mos-lab/api exec eslint --fix",
    "packages/shared/src/**/*.ts": "pnpm --filter @mos-lab/shared exec eslint --fix"
  }
}
